{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MyPortfolioDB": "Data Source = AHMED\\SQLEXPRESS; Initial Catalog=MyPortfolioDB; Integrated Security=True"
  }
}
